# ai생성
AI_IMG_API=AIzaSyDvqMnajdUupDiin-EznIML6Yti5yKNg90

# 구글맵
GOOGLEMAP_API_KEY=AIzaSyDuwACe-j8beRTXe2_y5vqNoARS7nuPHLQ

# 배경 제거
REMOVE_BG_API_KEY=13mQeeEEnQv1GcKxCEGtrmbh

# OpenWeather API
WEATHER_API_KEY=6ce04a3986e85604a670e1aa7d4a1ce6